<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="unterseiten.css" rel="stylesheet">
    <link herf="bilder">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Pfadi Mauensee</title>
</head>
<body>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>